# APP
APP_HOST_NAME=localhost
MESSAGE_BROKER_DRIVER=redis

# KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CLIENT_ID=localhost
KAFKA_CLIENT_ACK=all
KAFKA_CONSUMER_OFFSET=earliest
KAFKA_CONSUMER_GROUP_ID=test

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379